<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Commissions for SC/ST Protection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        .commission-card {
            background-color: #f9f9f9;
            border-left: 4px solid #e74c3c;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 4px 4px 0;
        }
        .commission-card h2 {
            color: #2c3e50;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #c0392b;
        }
        .back-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-btn">← Back</a>
        
        <h1>National Commissions for SC/ST Protection</h1>
        
        <div class="commission-card">
            <h2>National Commission for Scheduled Castes (NCSC)</h2>
            <p>The NCSC is a constitutional body established under Article 338 of the Indian Constitution to safeguard the interests of Scheduled Castes. It investigates and monitors all matters relating to the constitutional safeguards for SCs and inquires into specific complaints.</p>
            <a href="https://ncsc.nic.in/" class="btn" target="_blank">View More</a>
        </div>
        
        <div class="commission-card">
            <h2>National Commission for Scheduled Tribes (NCST)</h2>
            <p>The NCST is a constitutional body established under Article 338A to oversee the implementation of various safeguards provided to Scheduled Tribes under the Constitution. It has the power to investigate and monitor matters relating to ST welfare.</p>
            <a href="https://ncst.nic.in/" class="btn" target="_blank">View More</a>
        </div>
        
        <div class="commission-card">
            <h2>National Human Rights Commission (NHRC)</h2>
            <p>While not specific to SC/ST communities, the NHRC plays a crucial role in protecting the rights of marginalized groups including SC/ST communities. It can investigate human rights violations and recommend appropriate remedial measures.</p>
            <a href="https://nhrc.nic.in/" class="btn" target="_blank">View More</a>
        </div>
        
        <div class="commission-card">
            <h2>State Commissions for SC/ST</h2>
            <p>Each state in India has its own State Commission for Scheduled Castes and Scheduled Tribes to address state-level issues and complaints regarding atrocities and discrimination against SC/ST communities.</p>
            <a href="#" class="btn">View State-wise Commissions</a>
        </div>
        
        <footer>
            <p>For any complaints or grievances, please contact the appropriate commission in your area.</p>
            <p>© 2023 SC/ST Rights Protection Portal</p>
        </footer>
    </div>
</body>
</html> 