<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laws Protecting SC/ST Rights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        .law-card {
            background-color: #f9f9f9;
            border-left: 4px solid #e74c3c;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 4px 4px 0;
        }
        .law-card h2 {
            color: #2c3e50;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #c0392b;
        }
        .back-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-btn">← Back</a>
        
        <h1>Laws Protecting SC/ST Rights</h1>
        
        <div class="law-card">
            <h2>The Protection of Civil Rights Act, 1955</h2>
            <p>This law punishes the practice of untouchability in any form. It provides penalties for enforcing religious, social, and other disabilities on grounds of untouchability.</p>
            <p><strong>Key Provisions:</strong> Imprisonment up to 6 months and/or fine for practicing untouchability, cancellation of licenses for convicted persons.</p>
            <a href="https://www.indiacode.nic.in/handle/123456789/1532?sam_handle=123456789/1362" class="btn" target="_blank">View Law Details</a>
        </div>
        
        <div class="law-card">
            <h2>The Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) Act, 1989</h2>
            <p>Commonly known as the SC/ST Act, this law prevents atrocities against members of SC/ST communities and provides special protections and rights for victims.</p>
            <p><strong>Key Provisions:</strong> Special courts for speedy trials, presumption of guilt in certain cases, compensation for victims, preventive measures by authorities.</p>
            <a href="https://socialjustice.gov.in/scact" class="btn" target="_blank">View Law Details</a>
        </div>
        
        <div class="law-card">
            <h2>Constitutional Safeguards</h2>
            <p>The Indian Constitution provides several fundamental rights and special provisions for SC/ST communities:</p>
            <ul>
                <li>Article 15 - Prohibition of discrimination</li>
                <li>Article 17 - Abolition of untouchability</li>
                <li>Article 46 - Promotion of educational and economic interests</li>
                <li>Article 335 - Claims of SCs/STs to services and posts</li>
            </ul>
            <a href="https://www.india.gov.in/my-government/constitution-india" class="btn" target="_blank">View Constitution</a>
        </div>
        
        <div class="law-card">
            <h2>State-Specific Laws</h2>
            <p>Many Indian states have enacted additional laws and regulations to protect SC/ST rights and prevent atrocities:</p>
            <ul>
                <li>State SC/ST Protection Acts</li>
                <li>Special vigilance committees</li>
                <li>Local grievance redressal mechanisms</li>
            </ul>
            <a href="#" class="btn">View State Laws</a>
        </div>
        
        <div class="law-card">
            <h2>Other Relevant Laws</h2>
            <p>Several other Indian laws provide protections that benefit SC/ST communities:</p>
            <ul>
                <li>Bonded Labour System (Abolition) Act, 1976</li>
                <li>Equal Remuneration Act, 1976</li>
                <li>Right to Information Act, 2005</li>
                <li>Right to Education Act, 2009</li>
            </ul>
            <a href="#" class="btn">View More Laws</a>
        </div>
        
        <footer>
            <p>For legal assistance or to report violations, contact your nearest legal aid center or SC/ST commission.</p>
            <p>© 2023 SC/ST Rights Protection Portal</p>
        </footer>
    </div>
</body>
</html> 