<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SC/ST Case Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        h2 {
            color: #2c3e50;
            margin-top: 30px;
        }
        .feature-card {
            background-color: #f9f9f9;
            border-left: 4px solid #e74c3c;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 4px 4px 0;
        }
        .feature-card h3 {
            color: #2c3e50;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #c0392b;
        }
        .back-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
        }
        .highlight {
            background-color: #fffde7;
            padding: 2px 5px;
            font-weight: bold;
        }
        .system-flow {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .benefits-list {
            columns: 2;
            column-gap: 30px;
        }
        @media (max-width: 768px) {
            .benefits-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-btn">← Back</a>
        
        <h1>SC/ST Case Management System</h1>
        
        <div class="feature-card">
            <h3>About the System</h3>
            <p>The SC/ST Case Management System is a comprehensive digital platform designed to streamline the monitoring and resolution of cases registered under the Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) Act, 1989. This system ensures efficient handling of cases from registration to final disposal while maintaining transparency and accountability.</p>
        </div>
        
        <h2>Key Features</h2>
        
        <div class="feature-card">
            <h3>Case Registration & Tracking</h3>
            <ul>
                <li>Online FIR registration for SC/ST atrocity cases</li>
                <li>Real-time case status tracking for victims and officials</li>
                <li>Automated alerts at every stage of case progression</li>
                <li>Unique case identification numbers for easy reference</li>
            </ul>
        </div>
        
        <div class="feature-card">
            <h3>Compensation Management</h3>
            <ul>
                <li>Automated calculation of compensation amounts based on offence type</li>
                <li>Disbursement tracking with payment milestones</li>
                <li>Integration with bank systems for direct benefit transfer</li>
                <li>Monitoring of rehabilitation measures</li>
            </ul>
        </div>
        
        <div class="feature-card">
            <h3>Monitoring & Reporting</h3>
            <ul>
                <li>Dashboard for district and state-level monitoring</li>
                <li>Automated reminders for pending cases</li>
                <li>Generation of statutory reports for SC/ST Commissions</li>
                <li>Analytics for identifying atrocity patterns</li>
            </ul>
        </div>
        
        <div class="system-flow">
            <h3>System Workflow</h3>
            <ol>
                <li><strong>Case Registration:</strong> FIR filed at police station or online portal</li>
                <li><strong>Verification:</strong> Designated officer verifies case details</li>
                <li><strong>Initial Relief:</strong> Immediate compensation disbursed as per norms</li>
                <li><strong>Investigation:</strong> Dedicated investigating officer assigned</li>
                <li><strong>Chargesheet:</strong> System tracks submission deadlines</li>
                <li><strong>Court Process:</strong> Trial monitoring with hearing dates</li>
                <li><strong>Final Relief:</strong> Remaining compensation upon conviction</li>
                <li><strong>Rehabilitation:</strong> Tracking of long-term support measures</li>
            </ol>
        </div>
        
        <h2>System Benefits</h2>
        
        <div class="feature-card">
            <ul class="benefits-list">
                <li>Reduces manual paperwork and delays</li>
                <li>Ensures timely justice delivery</li>
                <li>Prevents case pendency and oversight</li>
                <li>Maintains complete case history</li>
                <li>Provides transparency to victims</li>
                <li>Facilitates data-driven policy making</li>
                <li>Enables quick access to case documents</li>
                <li>Standardizes compensation process</li>
            </ul>
        </div>
        
        <h2>Stakeholders</h2>
        
        <div class="feature-card">
            <h3>Who Uses This System?</h3>
            <ul>
                <li><strong>Victims/Complainants:</strong> To register cases and track progress</li>
                <li><strong>Police Departments:</strong> For FIR registration and investigation</li>
                <li><strong>District Administration:</strong> For monitoring and compensation</li>
                <li><strong>Social Welfare Officers:</strong> For rehabilitation measures</li>
                <li><strong>Prosecutors:</strong> For case preparation and court processes</li>
                <li><strong>SC/ST Commissions:</strong> For oversight and reporting</li>
            </ul>
        </div>
        
        <div class="feature-card">
            <h3>Legal Framework</h3>
            <p>This system implements the provisions of:</p>
            <ul>
                <li>Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) Act, 1989</li>
                <li>SC/ST (PoA) Amendment Act, 2015</li>
                <li>SC/ST (PoA) Rules, 1995 & Amendment Rules, 2016</li>
                <li>State Government notifications on compensation</li>
            </ul>
        </div>
        
        <footer>
            <p>For technical support or system access, contact your district SC/ST Protection Cell</p>
            <p>© 2023 SC/ST Case Management System - Developed for Social Justice Department</p>
        </footer>
    </div>
</body>
</html>