<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collector Dashboard - Case Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .stats-card {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .dt-buttons {
            margin-bottom: 1rem;
        }
        .priority-high {
            background-color: #ffdddd !important;
        }
        .priority-medium {
            background-color: #fff3cd !important;
        }
        .badge-case-new {
            background-color: #0d6efd;
        }
        .badge-case-inprogress {
            background-color: #fd7e14;
        }
        .badge-case-resolved {
            background-color: #198754;
        }
        .badge-case-rejected {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Collector Dashboard - Case Management</h1>
        <a href="/logout" class="btn btn-danger logout-btn">Logout</a>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Cases</h5>
                        <h3 id="total-count" class="card-text">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-info text-white">
                    <div class="card-body">
                        <h5 class="card-title">New Cases</h5>
                        <h3 id="new-count" class="card-text">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-warning text-dark">
                    <div class="card-body">
                        <h5 class="card-title">In Progress</h5>
                        <h3 id="inprogress-count" class="card-text">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-success text-white">
                    <div class="card-body">
                        <h5 class="card-title">Resolved</h5>
                        <h3 id="resolved-count" class="card-text">0</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-light">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="mb-0">Case Overview</h3>
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#filterModal">
                            <i class="bi bi-funnel"></i> Filter Cases
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table id="casesTable" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>Case ID</th>
                            <th>FIR No.</th>
                            <th>Registration Date</th>
                            <th>Complainant</th>
                            <th>Contact</th>
                            <th>Case Type</th>
                            <th>Priority</th>
                            <th>Location</th>
                            <th>Assigned Officer</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be loaded via AJAX -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5>Case Status Distribution</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="statusChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5>Cases by Type</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="typeChart" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Update Modal -->
    <div class="modal fade" id="statusModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Case Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="currentCaseId">
                    <div class="mb-3">
                        <label for="statusSelect" class="form-label">Status</label>
                        <select class="form-select" id="statusSelect">
                            <option value="new">New</option>
                            <option value="inprogress">In Progress</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="statusRemarks" class="form-label">Remarks</label>
                        <textarea class="form-control" id="statusRemarks" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateStatusBtn">Update Status</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Modal -->
    <div class="modal fade" id="filterModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filter Cases</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="new" id="filterNew" checked>
                            <label class="form-check-label" for="filterNew">New</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="inprogress" id="filterInProgress" checked>
                            <label class="form-check-label" for="filterInProgress">In Progress</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="resolved" id="filterResolved">
                            <label class="form-check-label" for="filterResolved">Resolved</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="rejected" id="filterRejected">
                            <label class="form-check-label" for="filterRejected">Rejected</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Priority</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="high" id="filterHigh" checked>
                            <label class="form-check-label" for="filterHigh">High</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="medium" id="filterMedium" checked>
                            <label class="form-check-label" for="filterMedium">Medium</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="low" id="filterLow" checked>
                            <label class="form-check-label" for="filterLow">Low</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="filterDateFrom" class="form-label">From Date</label>
                        <input type="date" class="form-control" id="filterDateFrom">
                    </div>
                    <div class="mb-3">
                        <label for="filterDateTo" class="form-label">To Date</label>
                        <input type="date" class="form-control" id="filterDateTo">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="applyFiltersBtn">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Case Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Case Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="caseDetailsContent">
                    <!-- Details will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            const table = $('#casesTable').DataTable({
                ajax: {
                    url: '/api/cases',
                    dataSrc: ''
                },
                columns: [
                    { data: 'case_id' },
                    { data: 'fir_number' },
                    { 
                        data: 'registration_date',
                        render: function(data) {
                            return new Date(data).toLocaleDateString();
                        }
                    },
                    { data: 'complainant_name' },
                    { data: 'contact_number' },
                    { data: 'case_type' },
                    { 
                        data: 'priority',
                        render: function(data) {
                            let badgeClass = 'badge bg-secondary';
                            if (data === 'high') badgeClass = 'badge bg-danger';
                            if (data === 'medium') badgeClass = 'badge bg-warning text-dark';
                            if (data === 'low') badgeClass = 'badge bg-success';
                            return `<span class="${badgeClass}">${data}</span>`;
                        }
                    },
                    { data: 'location' },
                    { data: 'assigned_officer' },
                    { 
                        data: 'status',
                        render: function(data) {
                            let badgeClass = 'badge badge-case-new';
                            if (data === 'inprogress') badgeClass = 'badge badge-case-inprogress';
                            if (data === 'resolved') badgeClass = 'badge badge-case-resolved';
                            if (data === 'rejected') badgeClass = 'badge badge-case-rejected';
                            return `<span class="badge ${badgeClass}">${data}</span>`;
                        }
                    },
                    { 
                        data: 'last_updated',
                        render: function(data) {
                            return new Date(data).toLocaleString();
                        }
                    },
                    {
                        data: 'case_id',
                        render: function(data, type, row) {
                            return `
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary view-details" data-id="${data}">
                                        <i class="bi bi-eye"></i> View
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning edit-status" data-id="${data}">
                                        <i class="bi bi-pencil"></i> Status
                                    </button>
                                </div>
                            `;
                        },
                        orderable: false
                    }
                ],
                createdRow: function(row, data, dataIndex) {
                    if (data.priority === 'high') {
                        $(row).addClass('priority-high');
                    } else if (data.priority === 'medium') {
                        $(row).addClass('priority-medium');
                    }
                },
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });

            // Initialize charts
            const statusChartCtx = document.getElementById('statusChart').getContext('2d');
            const typeChartCtx = document.getElementById('typeChart').getContext('2d');
            
            let statusChart = new Chart(statusChartCtx, {
                type: 'doughnut',
                data: {
                    labels: ['New', 'In Progress', 'Resolved', 'Rejected'],
                    datasets: [{
                        data: [0, 0, 0, 0],
                        backgroundColor: [
                            '#0d6efd',
                            '#fd7e14',
                            '#198754',
                            '#dc3545'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });

            let typeChart = new Chart(typeChartCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Cases by Type',
                        data: [],
                        backgroundColor: '#17a2b8'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Load stats and charts
            function loadStats() {
                $.get('/api/case-stats', function(data) {
                    $('#total-count').text(data.total);
                    $('#new-count').text(data.new);
                    $('#inprogress-count').text(data.inprogress);
                    $('#resolved-count').text(data.resolved);
                    
                    // Update status chart
                    statusChart.data.datasets[0].data = [
                        data.new, 
                        data.inprogress, 
                        data.resolved, 
                        data.rejected
                    ];
                    statusChart.update();
                });

                $.get('/api/case-type-stats', function(data) {
                    const labels = data.map(item => item.case_type);
                    const counts = data.map(item => item.count);
                    
                    typeChart.data.labels = labels;
                    typeChart.data.datasets[0].data = counts;
                    typeChart.update();
                });
            }

            loadStats();

            // View details button click
            $(document).on('click', '.view-details', function() {
                const id = $(this).data('id');
                
                $.get(`/api/cases/${id}`, function(data) {
                    const detailsHtml = `
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h5>Case ID: ${data.case_id}</h5>
                                <p><strong>FIR No.:</strong> ${data.fir_number}</p>
                                <p><strong>Registration Date:</strong> ${new Date(data.registration_date).toLocaleString()}</p>
                                <p><strong>Status:</strong> <span class="badge ${getStatusBadgeClass(data.status)}">${data.status}</span></p>
                                <p><strong>Priority:</strong> <span class="badge ${getPriorityBadgeClass(data.priority)}">${data.priority}</span></p>
                            </div>
                            <div class="col-md-6">
                                <h5>Complainant Details</h5>
                                <p><strong>Name:</strong> ${data.complainant_name}</p>
                                <p><strong>Contact:</strong> ${data.contact_number}</p>
                                <p><strong>Address:</strong> ${data.complainant_address || 'N/A'}</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <h5>Case Details</h5>
                                <p><strong>Type:</strong> ${data.case_type}</p>
                                <p><strong>Location:</strong> ${data.location}</p>
                                <p><strong>Description:</strong></p>
                                <div class="border p-2 mb-2">${data.description}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Assigned Officer</h5>
                                <p>${data.assigned_officer || 'Not assigned yet'}</p>
                            </div>
                            <div class="col-md-6">
                                <h5>Case History</h5>
                                <ul class="list-group">
                                    ${data.history ? data.history.map(item => `
                                        <li class="list-group-item">
                                            <strong>${new Date(item.timestamp).toLocaleString()}:</strong> 
                                            ${item.status} - ${item.remarks || 'No remarks'}
                                        </li>
                                    `).join('') : '<li class="list-group-item">No history available</li>'}
                                </ul>
                            </div>
                        </div>
                    `;
                    
                    $('#caseDetailsContent').html(detailsHtml);
                    $('#detailsModal').modal('show');
                });
            });

            function getStatusBadgeClass(status) {
                switch(status) {
                    case 'new': return 'badge-case-new';
                    case 'inprogress': return 'badge-case-inprogress';
                    case 'resolved': return 'badge-case-resolved';
                    case 'rejected': return 'badge-case-rejected';
                    default: return 'bg-secondary';
                }
            }

            function getPriorityBadgeClass(priority) {
                switch(priority) {
                    case 'high': return 'bg-danger';
                    case 'medium': return 'bg-warning text-dark';
                    case 'low': return 'bg-success';
                    default: return 'bg-secondary';
                }
            }

            // Edit status button click
            $(document).on('click', '.edit-status', function() {
                const id = $(this).data('id');
                $('#currentCaseId').val(id);

                // Get current status
                const row = table.row($(this).parents('tr')).data();
                $('#statusSelect').val(row.status);
                $('#statusRemarks').val('');

                $('#statusModal').modal('show');
            });

            // Update status
            $('#updateStatusBtn').click(function() {
                const id = $('#currentCaseId').val();
                const status = $('#statusSelect').val();
                const remarks = $('#statusRemarks').val();

                $.ajax({
                    url: `/api/cases/${id}/status`,
                    method: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify({ 
                        status: status,
                        remarks: remarks
                    }),
                    success: function() {
                        $('#statusModal').modal('hide');
                        table.ajax.reload();
                        loadStats();
                    },
                    error: function() {
                        alert('Failed to update status');
                    }
                });
            });

            // Apply filters
            $('#applyFiltersBtn').click(function() {
                const statusFilters = [];
                if ($('#filterNew').is(':checked')) statusFilters.push('new');
                if ($('#filterInProgress').is(':checked')) statusFilters.push('inprogress');
                if ($('#filterResolved').is(':checked')) statusFilters.push('resolved');
                if ($('#filterRejected').is(':checked')) statusFilters.push('rejected');

                const priorityFilters = [];
                if ($('#filterHigh').is(':checked')) priorityFilters.push('high');
                if ($('#filterMedium').is(':checked')) priorityFilters.push('medium');
                if ($('#filterLow').is(':checked')) priorityFilters.push('low');

                const dateFrom = $('#filterDateFrom').val();
                const dateTo = $('#filterDateTo').val();

                // Update DataTable with new filters
                table.ajax.url(`/api/cases?status=${statusFilters.join(',')}&priority=${priorityFilters.join(',')}&from=${dateFrom}&to=${dateTo}`).load();
                $('#filterModal').modal('hide');
            });
        });
    </script>
</body>
</html>