<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criteria for Filing SC/ST Atrocity Cases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        .criteria-card {
            background-color: #f9f9f9;
            border-left: 4px solid #e74c3c;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 4px 4px 0;
        }
        .criteria-card h2 {
            color: #2c3e50;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #c0392b;
        }
        .back-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
        }
        ol {
            padding-left: 20px;
        }
        ol li {
            margin-bottom: 10px;
        }
        .important-note {
            background-color: #fff8e1;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-btn">← Back</a>
        
        <h1>Criteria for Filing SC/ST Atrocity Cases</h1>
        
        <div class="important-note">
            <h3>Important Note:</h3>
            <p>The Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) Act, 1989 provides special protections and procedures for filing cases of atrocities against SC/ST communities. Below are the key criteria and conditions.</p>
        </div>
        
        <div class="criteria-card">
            <h2>Who Can File a Complaint</h2>
            <ol>
                <li><strong>The victim</strong> - Any member of SC/ST community who has faced discrimination or violence</li>
                <li><strong>Family members</strong> - Parents, siblings, spouse, or children of the victim</li>
                <li><strong>Witnesses</strong> - Any person who has witnessed the atrocity</li>
                <li><strong>Authorized representatives</strong> - Social workers or organization representatives with written authorization</li>
                <li><strong>Police officers</strong> - Can register cases suo moto (on their own motion)</li>
            </ol>
            <a href="https://socialjustice.gov.in/scact" class="btn" target="_blank">View Official Guidelines</a>
        </div>
        
        <div class="criteria-card">
            <h2>Types of Atrocities Covered</h2>
            <p>The Act specifies various offenses that qualify as atrocities, including but not limited to:</p>
            <ul>
                <li>Forcing to eat/drink inedible substances</li>
                <li>Dumping excreta/waste matter in premises</li>
                <li>Removing clothes or parading naked</li>
                <li>Sexual exploitation or assault</li>
                <li>Denial of access to public places</li>
                <li>Forced labor or begging</li>
                <li>False attribution of offenses</li>
                <li>Malicious prosecution</li>
                <li>Economic boycott</li>
                <li>Social boycott</li>
            </ul>
            <a href="#" class="btn">View Complete List</a>
        </div>
        
        <div class="criteria-card">
            <h2>Where to File a Complaint</h2>
            <ol>
                <li><strong>Police Station</strong> - Nearest police station (must register FIR immediately)</li>
                <li><strong>Special Courts</strong> - Designated courts for SC/ST cases</li>
                <li><strong>Human Rights Commissions</strong> - National or State commissions</li>
                <li><strong>Online Portals</strong> - National SC/ST Hub or state-specific portals</li>
                <li><strong>District Magistrate</strong> - Can directly receive complaints</li>
            </ol>
            <a href="#" class="btn">Find Nearest Help Center</a>
        </div>
        
        <div class="criteria-card">
            <h2>Required Documentation</h2>
            <p>While filing a complaint, you should provide (if available):</p>
            <ul>
                <li>Written complaint with details of incident</li>
                <li>Date, time and location of incident</li>
                <li>Names and descriptions of perpetrators</li>
                <li>Names of witnesses</li>
                <li>Medical reports (in case of physical violence)</li>
                <li>Photographs/videos/audio recordings</li>
                <li>Caste certificate of victim</li>
            </ul>
            <a href="#" class="btn">Download Complaint Form</a>
        </div>
        
        <div class="criteria-card">
            <h2>Time Limits and Procedures</h2>
            <ol>
                <li><strong>No time limit</strong> - Can be filed at any time after the incident</li>
                <li><strong>Immediate FIR</strong> - Police must register case immediately</li>
                <li><strong>Investigation</strong> - Must be completed within 60 days</li>
                <li><strong>Special Court</strong> - Trial should preferably conclude within 2 months</li>
                <li><strong>Compensation</strong> - Interim relief should be provided within 7 days</li>
            </ol>
            <a href="#" class="btn">View Complete Procedure</a>
        </div>
        
        <footer>
            <p>For immediate assistance, call the National SC/ST Helpline: <strong>1800-123-4567</strong></p>
            <p>© 2023 SC/ST Rights Protection Portal</p>
        </footer>
    </div>
</body>
</html> 