<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC/ST Atrocities Relief Scheme - Andhra Pradesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        h2 {
            color: #2c3e50;
            margin-top: 30px;
        }
        .law-card {
            background-color: #f9f9f9;
            border-left: 4px solid #e74c3c;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 4px 4px 0;
        }
        .law-card h3 {
            color: #2c3e50;
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #c0392b;
        }
        .back-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
        }
        .highlight {
            background-color: #fffde7;
            padding: 2px 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-btn">← Back</a>
        
        <h1>SC/ST Atrocities Relief Scheme - Andhra Pradesh</h1>
        
        <div class="law-card">
            <h3>Government Order: G.O.Ms.No.95</h3>
            <p><strong>Dated:</strong> 29.08.2016</p>
            <p><strong>Department:</strong> Social Welfare (CV.POA) Department</p>
            <p>This order enhances compensation amounts for SC/ST victims of atrocities under the Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) Act, 1989.</p>
        </div>
        
        <h2>Compensation Details</h2>
        
        <div class="law-card">
            <h3>Key Features</h3>
            <ul>
                <li>Compensation ranges from ₹85,000 to ₹8,25,000 depending on the nature of offence</li>
                <li>Payment is made in installments at different stages of case proceedings</li>
                <li>Additional relief measures including housing, education, and employment for severe cases</li>
                <li>Effective from 14.04.2016 (date of Central Government's notification)</li>
            </ul>
        </div>
        
        <h2>Compensation Structure</h2>
        
        <table>
            <tr>
                <th>Sl. No.</th>
                <th>Name of the Offence</th>
                <th>Relief Amount</th>
                <th>Payment Schedule</th>
            </tr>
            <tr>
                <td>1-5</td>
                <td>Putting inedible substances, dumping excreta, garlanding with footwear, etc.</td>
                <td>₹1,00,000</td>
                <td>25% at FIR, 50% at chargesheet, 25% at conviction</td>
            </tr>
            <tr>
                <td>6-7</td>
                <td>Wrongful occupation/dispossession of land</td>
                <td>₹1,00,000 + restoration</td>
                <td>25% at FIR, 50% at chargesheet, 25% at conviction</td>
            </tr>
            <tr>
                <td>8-11</td>
                <td>Forced labor, manual scavenging, devadasi system</td>
                <td>₹1,00,000</td>
                <td>25% at FIR, 50% at chargesheet, 25% at conviction</td>
            </tr>
            <tr>
                <td>12-16</td>
                <td>Preventing voting, false legal proceedings</td>
                <td>₹85,000</td>
                <td>25% at FIR, 50% at chargesheet, 25% at conviction</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Sexual harassment of SC/ST women</td>
                <td>₹2,00,000</td>
                <td>25% at FIR, 50% at chargesheet, 25% at conviction</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Acid attacks</td>
                <td>₹85,000 to ₹8,25,000 (based on severity)</td>
                <td>50% at FIR, 50% after medical report</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Rape or Gang rape</td>
                <td>₹8,25,000</td>
                <td>50% after medical report, 25% at chargesheet, 25% at conviction</td>
            </tr>
            <tr>
                <td>45</td>
                <td>Murder or Death</td>
                <td>₹8,25,000</td>
                <td>50% after post mortem, 50% at chargesheet</td>
            </tr>
        </table>
        
        <div class="law-card">
            <h3>Additional Relief Measures</h3>
            <p>For victims of murder, death, massacre, rape, gang rape, permanent incapacitation:</p>
            <ul>
                <li>Pension of ₹5,000 per month to dependents</li>
                <li>Employment to one family member</li>
                <li>Provision of agricultural land/house if needed</li>
                <li>Full education cost up to graduation level for children</li>
                <li>Provision of food supplies for 3 months</li>
                <li>Reconstruction of burnt/destroyed houses at government cost</li>
            </ul>
        </div>
        
        <h2>Implementation</h2>
        
        <div class="law-card">
            <h3>Responsible Authorities</h3>
            <ul>
                <li>Director of Social Welfare, Andhra Pradesh</li>
                <li>Commissioner of Tribal Welfare, Andhra Pradesh</li>
                <li>District Collectors & Magistrates</li>
                <li>Superintendents of Police</li>
            </ul>
            <p>All authorities are directed to implement the Act and Rules scrupulously and ensure wide publicity through print and electronic media.</p>
        </div>
        
        <div class="law-card">
            <h3>Legal Basis</h3>
            <p>This order implements the Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) (Amendment) Rules, 2016 notified by the Government of India on 14.04.2016.</p>
        </div>
        
        <footer>
            <p>For assistance or to report violations, contact your nearest Social Welfare Office or District Collector's office.</p>
            <p>© 2023 Andhra Pradesh Social Welfare Department</p>
        </footer>
    </div>
</body>
</html>