<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Office Dashboard - Police Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .stats-card {
            margin-bottom: 20px;
            transition: transform 0.3s;
            border-left: 5px solid;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .stats-card.total {
            border-left-color: #6c757d;
        }
        .stats-card.pending {
            border-left-color: #fd7e14;
        }
        .stats-card.completed {
            border-left-color: #198754;
        }
        .stats-card.critical {
            border-left-color: #dc3545;
        }
        .stats-card.officers {
            border-left-color: #0d6efd;
        }
        .stats-card.stations {
            border-left-color: #6610f2;
        }
        .priority-high {
            background-color: #ffdddd !important;
        }
        .priority-medium {
            background-color: #fff3cd !important;
        }
        .badge-case-new {
            background-color: #0d6efd;
        }
        .badge-case-inprogress {
            background-color: #fd7e14;
        }
        .badge-case-resolved {
            background-color: #198754;
        }
        .badge-case-rejected {
            background-color: #dc3545;
        }
        .map-container {
            height: 400px;
            background-color: #e9ecef;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        .map-placeholder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #6c757d;
        }
        .progress-thin {
            height: 5px;
        }
        /* Styles for officer-card and activity-item can be removed if not used elsewhere,
           but keeping them doesn't hurt if there's a chance of re-adding similar features.
           For this request, I'll keep them minimal. */
        .officer-card { /* Kept for officer modal styling if it's ever used independently */
            text-align: center;
            padding: 15px;
        }
        .officer-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="mb-4"><i class="bi bi-shield-lock"></i> SP Office Dashboard</h1>
        <a href="/logout" class="btn btn-danger logout-btn"><i class="bi bi-box-arrow-right"></i> Logout</a>
        <div class="row mb-4">
            <div class="col-md-2">
                <div class="card stats-card total">
                    <div class="card-body">
                        <h5 class="card-title">Total Cases</h5>
                        <h3 id="total-cases" class="card-text">0</h3>
                        <p class="card-text"><small class="text-muted">Last 30 days</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card stats-card pending">
                    <div class="card-body">
                        <h5 class="card-title">Pending Cases</h5>
                        <h3 id="pending-cases" class="card-text">0</h3>
                        <div class="progress progress-thin mt-2">
                            <div id="pending-progress" class="progress-bar bg-warning" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card stats-card completed">
                    <div class="card-body">
                        <h5 class="card-title">Resolved Cases</h5>
                        <h3 id="resolved-cases" class="card-text">0</h3>
                        <div class="progress progress-thin mt-2">
                            <div id="resolved-progress" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card stats-card critical">
                    <div class="card-body">
                        <h5 class="card-title">Critical Cases</h5>
                        <h3 id="critical-cases" class="card-text">0</h3>
                        <p class="card-text"><small class="text-muted">High priority</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card stats-card officers">
                    <div class="card-body">
                        <h5 class="card-title">Active Officers</h5>
                        <h3 id="active-officers" class="card-text">0</h3>
                        <p class="card-text"><small class="text-muted">On duty</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card stats-card stations">
                    <div class="card-body">
                        <h5 class="card-title">Police Stations</h5>
                        <h3 id="total-stations" class="card-text">0</h3>
                        <p class="card-text"><small class="text-muted">In jurisdiction</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-list-ul"></i> Recent Cases</h5>
                        <div>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#filterModal">
                                <i class="bi bi-funnel"></i> Filters
                            </button>
                            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#newCaseModal">
                                <i class="bi bi-plus-circle"></i> New Case
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table id="casesTable" class="table table-striped" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Case ID</th>
                                    <th>FIR No.</th>
                                    <th>Station</th>
                                    <th>Complainant</th>
                                    <th>Type</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Assigned To</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5><i class="bi bi-pie-chart"></i> Case Status Distribution</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="statusChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5><i class="bi bi-bar-chart"></i> Cases by Police Station</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="stationChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="bi bi-map"></i> Crime Heatmap</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="map-container">
                            <div class="map-placeholder">
                                <i class="bi bi-map" style="font-size: 3rem;"></i>
                                <p>Crime heatmap visualization</p>
                                <small class="text-muted">(Integration with mapping service required)</small>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </div>
    <div class="modal fade" id="caseDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Case Details - <span id="detailCaseId"></span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="caseDetailsContent">
                    <p>Loading case details...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="printCaseBtn"><i class="bi bi-printer"></i> Print</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="statusModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title">Update Case Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="currentCaseIdStatus">
                    <div class="mb-3">
                        <label for="statusSelect" class="form-label">Status</label>
                        <select class="form-select" id="statusSelect">
                            <option value="new">New</option>
                            <option value="inprogress">In Progress</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="statusRemarks" class="form-label">Remarks</label>
                        <textarea class="form-control" id="statusRemarks" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="assignOfficerSelect" class="form-label">Assign Officer</label>
                        <select class="form-select" id="assignOfficerSelect">
                            </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="updateStatusBtn">Update Status</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="newCaseModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Register New Case</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newCaseForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firNumber" class="form-label">FIR Number</label>
                                <input type="text" class="form-control" id="firNumber" required>
                            </div>
                            <div class="col-md-6">
                                <label for="caseType" class="form-label">Case Type</label>
                                <select class="form-select" id="caseType" required>
                                    <option value="">Select type</option>
                                    <option value="Theft">Theft</option>
                                    <option value="Assault">Assault</option>
                                    <option value="Fraud">Fraud</option>
                                    <option value="Burglary">Burglary</option>
                                    <option value="Missing Person">Missing Person</option>
                                    <option value="Cybercrime">Cybercrime</option>
                                    <option value="Traffic Violation">Traffic Violation</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="priority" class="form-label">Priority</label>
                                <select class="form-select" id="priority" required>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="policeStation" class="form-label">Police Station</label>
                                <select class="form-select" id="policeStation" required>
                                    </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="complainantName" class="form-label">Complainant Name</label>
                                <input type="text" class="form-control" id="complainantName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="complainantContact" class="form-label">Contact Number</label>
                                <input type="tel" class="form-control" id="complainantContact" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="complainantAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="complainantAddress" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="incidentDate" class="form-label">Incident Date & Time</label>
                            <input type="datetime-local" class="form-control" id="incidentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="incidentLocation" class="form-label">Incident Location</label>
                            <input type="text" class="form-control" id="incidentLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="caseDescription" class="form-label">Case Description</label>
                            <textarea class="form-control" id="caseDescription" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="initialOfficer" class="form-label">Assign To Officer</label>
                            <select class="form-select" id="initialOfficer">
                                <option value="">Not assigned yet</option>
                                </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="submitNewCaseBtn">Register Case</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="filterModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filter Cases</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <div class="form-check">
                            <input class="form-check-input filter-cb" type="checkbox" value="new" id="filterNew" checked>
                            <label class="form-check-label" for="filterNew">New</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input filter-cb" type="checkbox" value="inprogress" id="filterInProgress" checked>
                            <label class="form-check-label" for="filterInProgress">In Progress</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input filter-cb" type="checkbox" value="resolved" id="filterResolved">
                            <label class="form-check-label" for="filterResolved">Resolved</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input filter-cb" type="checkbox" value="rejected" id="filterRejected">
                            <label class="form-check-label" for="filterRejected">Rejected</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Priority</label>
                        <div class="form-check">
                            <input class="form-check-input filter-cb" type="checkbox" value="high" id="filterHigh" checked>
                            <label class="form-check-label" for="filterHigh">High</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input filter-cb" type="checkbox" value="medium" id="filterMedium" checked>
                            <label class="form-check-label" for="filterMedium">Medium</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input filter-cb" type="checkbox" value="low" id="filterLow" checked>
                            <label class="form-check-label" for="filterLow">Low</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="filterStation" class="form-label">Police Station</label>
                        <select class="form-select" id="filterStation">
                            <option value="">All Stations</option>
                            </select>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="filterDateFrom" class="form-label">From Date</label>
                            <input type="date" class="form-control" id="filterDateFrom">
                        </div>
                        <div class="col-md-6">
                            <label for="filterDateTo" class="form-label">To Date</label>
                            <input type="date" class="form-control" id="filterDateTo">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="applyFiltersBtn">Apply Filters</button>
                    <button type="button" class="btn btn-outline-danger" id="resetFiltersBtn">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="officerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title">Officer Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="officerDetailsContent">
                    <p>Officer details would appear here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            // --- MOCK DATA ---
            const mockOfficers = [ // Still needed for dropdowns
                { id: 1, name: "Insp. Ravi Kumar", badge_id: "B001", rank: "Inspector", cases_resolved: 25, efficiency: 92, station: "Central Station" },
                { id: 2, name: "SI Priya Sharma", badge_id: "B002", rank: "Sub-Inspector", cases_resolved: 18, efficiency: 88, station: "North Sector" },
                { id: 3, name: "ASI Mohan Singh", badge_id: "B003", rank: "Asst. Sub-Inspector", cases_resolved: 12, efficiency: 85, station: "West End" },
                { id: 4, name: "Const. Anita Desai", badge_id: "B004", rank: "Constable", cases_resolved: 9, efficiency: 90, station: "Central Station" },
                { id: 5, name: "Insp. Alok Verma", badge_id: "B005", rank: "Inspector", cases_resolved: 22, efficiency: 90, station: "South District" }
            ];

            const mockStations = [
                { id: 1, name: "Central Station", code: "CS01", city: "Metro City" },
                { id: 2, name: "North Sector", code: "NS02", city: "Metro City" },
                { id: 3, name: "West End", code: "WE03", city: "Metro City" },
                { id: 4, name: "South District", code: "SD04", city: "Metro City" },
                { id: 5, name: "East Gate", code: "EG05", city: "Metro City" }
            ];

            let mockCases = [
                { case_id: "C001", fir_number: "FIR2024001", police_station: "Central Station", complainant_name: "Aarav Patel", case_type: "Theft", priority: "high", status: "inprogress", assigned_officer: "Insp. Ravi Kumar", date_reported: "2024-05-01T10:00:00", incident_location: "MG Road", description: "Stolen wallet from parked car.", logs: [{timestamp: "2024-05-01T10:05:00", user: "System", action: "Case Registered"}, {timestamp: "2024-05-01T11:00:00", user: "Insp. Ravi Kumar", action: "Assigned to officer"}] },
                { case_id: "C002", fir_number: "FIR2024002", police_station: "North Sector", complainant_name: "Bhavna Chouhan", case_type: "Assault", priority: "medium", status: "new", assigned_officer: null, date_reported: "2024-05-03T14:30:00", incident_location: "City Park", description: "Minor altercation reported.", logs: [{timestamp: "2024-05-03T14:35:00", user: "System", action: "Case Registered"}] },
                { case_id: "C003", fir_number: "FIR2024003", police_station: "West End", complainant_name: "Chetan Reddy", case_type: "Fraud", priority: "high", status: "resolved", assigned_officer: "SI Priya Sharma", date_reported: "2024-04-15T09:00:00", incident_location: "Online Transaction", description: "Credit card fraud, amount Rs. 50,000.", logs: [{timestamp: "2024-04-15T09:05:00", user: "System", action: "Case Registered"}, {timestamp: "2024-04-18T15:00:00", user: "SI Priya Sharma", action: "Investigation complete, suspect identified."}, {timestamp: "2024-04-20T10:00:00", user: "SI Priya Sharma", action: "Case Resolved: Perpetrator apprehended."}] },
                { case_id: "C004", fir_number: "FIR2024004", police_station: "Central Station", complainant_name: "Diya Mehta", case_type: "Burglary", priority: "medium", status: "inprogress", assigned_officer: "Insp. Ravi Kumar", date_reported: "2024-05-10T22:15:00", incident_location: "Greenwood Apartments", description: "House broken into, electronics stolen.", logs: [{timestamp: "2024-05-10T22:20:00", user: "System", action: "Case Registered"}]},
                { case_id: "C005", fir_number: "FIR2024005", police_station: "South District", complainant_name: "Eshan Khan", case_type: "Missing Person", priority: "high", status: "new", assigned_officer: null, date_reported: "2024-05-12T18:00:00", incident_location: "Riverfront Park", description: "Child aged 8 missing since evening.", logs: [{timestamp: "2024-05-12T18:05:00", user: "System", action: "Case Registered"}]},
                { case_id: "C006", fir_number: "FIR2024006", police_station: "North Sector", complainant_name: "Farah Sheikh", case_type: "Cybercrime", priority: "medium", status: "resolved", assigned_officer: "SI Priya Sharma", date_reported: "2024-04-25T11:00:00", incident_location: "Internet Cafe", description: "Phishing email scam.", logs: [{timestamp: "2024-04-25T11:05:00", user: "System", action: "Case Registered"}, {timestamp: "2024-04-28T16:00:00", user: "SI Priya Sharma", action: "Case Resolved: Awareness campaign initiated."}]},
                { case_id: "C007", fir_number: "FIR2024007", police_station: "West End", complainant_name: "Gaurav Negi", case_type: "Traffic Violation", priority: "low", status: "rejected", assigned_officer: "ASI Mohan Singh", date_reported: "2024-05-15T08:30:00", incident_location: "Highway Junction", description: "Speeding complaint, no evidence.", logs: [{timestamp: "2024-05-15T08:35:00", user: "System", action: "Case Registered"}, {timestamp: "2024-05-15T10:00:00", user: "ASI Mohan Singh", action: "Case Rejected: Insufficient evidence."}]}
            ];
            // mockActivities removed

            // --- Initialize DataTable ---
            const table = $('#casesTable').DataTable({
                data: mockCases,
                columns: [
                    { data: 'case_id' },
                    { data: 'fir_number' },
                    { data: 'police_station' },
                    { data: 'complainant_name' },
                    { data: 'case_type' },
                    {
                        data: 'priority',
                        render: function(data) {
                            let badgeClass = 'bg-secondary';
                            if (data === 'high') badgeClass = 'bg-danger';
                            if (data === 'medium') badgeClass = 'bg-warning text-dark';
                            if (data === 'low') badgeClass = 'bg-success';
                            return `<span class="badge ${badgeClass}">${data.charAt(0).toUpperCase() + data.slice(1)}</span>`;
                        }
                    },
                    {
                        data: 'status',
                        render: function(data) {
                            let badgeClass = 'badge-case-new';
                            if (data === 'inprogress') badgeClass = 'badge-case-inprogress';
                            if (data === 'resolved') badgeClass = 'badge-case-resolved';
                            if (data === 'rejected') badgeClass = 'badge-case-rejected';
                             return `<span class="badge ${badgeClass}">${data.charAt(0).toUpperCase() + data.slice(1)}</span>`;
                        }
                    },
                    {
                        data: 'assigned_officer',
                        render: function(data) {
                            return data || '<span class="text-muted">Not assigned</span>';
                        }
                    },
                    {
                        data: 'case_id',
                        render: function(data, type, row) {
                            return `
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-primary view-details" data-id="${data}" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-warning edit-status" data-id="${data}" title="Update Status">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                </div>
                            `;
                        },
                        orderable: false,
                        searchable: false
                    }
                ],
                createdRow: function(row, data, dataIndex) {
                    if (data.priority === 'high') {
                        $(row).addClass('priority-high');
                    } else if (data.priority === 'medium') {
                        $(row).addClass('priority-medium');
                    }
                },
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                order: [[0, 'desc']]
            });

            // --- Initialize Charts ---
            const statusChartCtx = document.getElementById('statusChart').getContext('2d');
            const stationChartCtx = document.getElementById('stationChart').getContext('2d');

            let statusChart = new Chart(statusChartCtx, {
                type: 'doughnut',
                data: {
                    labels: ['New', 'In Progress', 'Resolved', 'Rejected'],
                    datasets: [{
                        data: [0, 0, 0, 0],
                        backgroundColor: [
                            '#0d6efd',
                            '#fd7e14',
                            '#198754',
                            '#dc3545'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = total > 0 ? Math.round((value / total) * 100) : 0;
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });

            let stationChart = new Chart(stationChartCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Cases by Station',
                        data: [],
                        backgroundColor: '#6610f2',
                        borderColor: '#5a0fd3',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        },
                        x: {
                            ticks: {
                                autoSkip: false,
                                maxRotation: 45,
                                minRotation: 45
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // --- Load Initial Data ---
            function loadDashboardData() {
                setTimeout(() => {
                    const totalCases = mockCases.length;
                    const pendingCases = mockCases.filter(c => c.status === 'inprogress' || c.status === 'new').length;
                    const resolvedCases = mockCases.filter(c => c.status === 'resolved').length;
                    const criticalCases = mockCases.filter(c => c.priority === 'high' && (c.status === 'new' || c.status === 'inprogress')).length;
                    
                    $('#total-cases').text(totalCases);
                    $('#pending-cases').text(pendingCases);
                    $('#resolved-cases').text(resolvedCases);
                    $('#critical-cases').text(criticalCases);
                    $('#active-officers').text(mockOfficers.length);
                    $('#total-stations').text(mockStations.length);

                    const pendingProgress = totalCases > 0 ? (pendingCases / totalCases) * 100 : 0;
                    $('#pending-progress').css('width', pendingProgress + '%').attr('aria-valuenow', pendingProgress);
                    
                    const resolvedProgress = totalCases > 0 ? (resolvedCases / totalCases) * 100 : 0;
                    $('#resolved-progress').css('width', resolvedProgress + '%').attr('aria-valuenow', resolvedProgress);

                    const statusCounts = { new: 0, inprogress: 0, resolved: 0, rejected: 0 };
                    mockCases.forEach(c => statusCounts[c.status]++);
                    statusChart.data.datasets[0].data = [
                        statusCounts.new,
                        statusCounts.inprogress,
                        statusCounts.resolved,
                        statusCounts.rejected
                    ];
                    statusChart.update();

                    const stationCaseCounts = {};
                    mockStations.forEach(s => stationCaseCounts[s.name] = 0);
                    mockCases.forEach(c => {
                        if (stationCaseCounts.hasOwnProperty(c.police_station)) {
                            stationCaseCounts[c.police_station]++;
                        }
                    });
                    stationChart.data.labels = Object.keys(stationCaseCounts);
                    stationChart.data.datasets[0].data = Object.values(stationCaseCounts);
                    stationChart.update();
                    
                    const officerSelects = $('#assignOfficerSelect, #initialOfficer');
                    officerSelects.empty().append('<option value="">Select Officer</option>');
                    mockOfficers.forEach(officer => {
                        officerSelects.append(`<option value="${officer.id}">${officer.name} (${officer.badge_id})</option>`);
                    });

                    const stationSelects = $('#policeStation, #filterStation');
                    stationSelects.filter(':not(#filterStation)').empty();
                    stationSelects.filter('#filterStation').find('option:not(:first-child)').remove();
                    
                    mockStations.forEach(station => {
                         $('#policeStation').append(`<option value="${station.name}">${station.name}</option>`);
                         $('#filterStation').append(`<option value="${station.name}">${station.name}</option>`);
                    });

                    // Sections for Top Performing Officers Carousel and Recent Activities Log are removed.

                    table.clear().rows.add(mockCases).draw();

                }, 500);
            }

            loadDashboardData();

            // --- Event Handlers ---

            $('#casesTable tbody').on('click', '.view-details', function() {
                const caseId = $(this).data('id');
                const caseData = mockCases.find(c => c.case_id === caseId);
                $('#detailCaseId').text(caseId);
                if (caseData) {
                    let detailsHtml = `
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>FIR Number:</strong> ${caseData.fir_number}</p>
                                <p><strong>Complainant:</strong> ${caseData.complainant_name}</p>
                                <p><strong>Police Station:</strong> ${caseData.police_station}</p>
                                <p><strong>Case Type:</strong> ${caseData.case_type}</p>
                                <p><strong>Date Reported:</strong> ${new Date(caseData.date_reported).toLocaleString()}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Priority:</strong> <span class="badge bg-${caseData.priority === 'high' ? 'danger' : (caseData.priority === 'medium' ? 'warning text-dark' : 'success')}">${caseData.priority}</span></p>
                                <p><strong>Status:</strong> <span class="badge badge-case-${caseData.status}">${caseData.status}</span></p>
                                <p><strong>Assigned Officer:</strong> ${caseData.assigned_officer || 'Not Assigned'}</p>
                                <p><strong>Incident Location:</strong> ${caseData.incident_location}</p>
                            </div>
                        </div>
                        <hr>
                        <p><strong>Description:</strong></p>
                        <p>${caseData.description}</p>
                        <hr>
                        <p><strong>Case Logs:</strong></p>
                        <ul class="list-group">`;
                    caseData.logs.forEach(log => {
                        detailsHtml += `<li class="list-group-item">${new Date(log.timestamp).toLocaleString()} - <strong>${log.user}</strong>: ${log.action}</li>`;
                    });
                    detailsHtml += `</ul>`;
                    $('#caseDetailsContent').html(detailsHtml);
                } else {
                    $('#caseDetailsContent').html('<p>Case details not found.</p>');
                }
                var caseDetailsModal = new bootstrap.Modal(document.getElementById('caseDetailsModal'));
                caseDetailsModal.show();
            });

            $('#casesTable tbody').on('click', '.edit-status', function() {
                const caseId = $(this).data('id');
                const caseData = mockCases.find(c => c.case_id === caseId);
                if (caseData) {
                    $('#currentCaseIdStatus').val(caseId);
                    $('#statusSelect').val(caseData.status);
                    $('#statusRemarks').val('');
                    $('#assignOfficerSelect').empty().append('<option value="">Select Officer</option>');
                     let officerAssigned = false;
                    mockOfficers.forEach(officer => {
                        const selected = (officer.name === caseData.assigned_officer) ? 'selected' : '';
                        if (selected) officerAssigned = true;
                        $('#assignOfficerSelect').append(`<option value="${officer.id}" ${selected}>${officer.name} (${officer.badge_id})</option>`);
                    });
                     if (!officerAssigned && caseData.assigned_officer) {
                        $('#assignOfficerSelect').append(`<option value="custom" selected>${caseData.assigned_officer} (Current)</option>`);
                    }
                    var statusModal = new bootstrap.Modal(document.getElementById('statusModal'));
                    statusModal.show();
                }
            });
            
            $('#updateStatusBtn').on('click', function() {
                const caseId = $('#currentCaseIdStatus').val();
                const newStatus = $('#statusSelect').val();
                const remarks = $('#statusRemarks').val();
                const officerId = $('#assignOfficerSelect').val();
                let officerName = null;
                if(officerId) {
                    const selectedOfficer = mockOfficers.find(o => o.id == officerId);
                    if (selectedOfficer) officerName = selectedOfficer.name;
                }

                const caseIndex = mockCases.findIndex(c => c.case_id === caseId);
                if (caseIndex !== -1) {
                    mockCases[caseIndex].status = newStatus;
                    if (officerName) mockCases[caseIndex].assigned_officer = officerName;
                    else if (officerId === "") mockCases[caseIndex].assigned_officer = null;

                    mockCases[caseIndex].logs.push({
                        timestamp: new Date().toISOString(),
                        user: "SP Office",
                        action: `Status updated to ${newStatus}. Remarks: ${remarks || 'N/A'}. Officer: ${officerName || 'N/A'}`
                    });
                    alert('Case status updated successfully!');
                    var statusModal = bootstrap.Modal.getInstance(document.getElementById('statusModal'));
                    statusModal.hide();
                    loadDashboardData();
                } else {
                    alert('Error: Case not found.');
                }
            });

            $('#submitNewCaseBtn').on('click', function() {
                if ($('#newCaseForm')[0].checkValidity() === false) {
                    $('#newCaseForm')[0].reportValidity();
                    return;
                }
                const newCase = {
                    case_id: "C" + String(mockCases.length + 1).padStart(3, '0'),
                    fir_number: $('#firNumber').val(),
                    police_station: $('#policeStation').val(),
                    complainant_name: $('#complainantName').val(),
                    case_type: $('#caseType').val(),
                    priority: $('#priority').val(),
                    status: 'new',
                    assigned_officer: $('#initialOfficer').val() ? mockOfficers.find(o => o.id == $('#initialOfficer').val())?.name : null,
                    date_reported: $('#incidentDate').val() || new Date().toISOString(),
                    incident_location: $('#incidentLocation').val(),
                    description: $('#caseDescription').val(),
                    logs: [{ timestamp: new Date().toISOString(), user: "System", action: "Case Registered" }]
                };
                
                mockCases.push(newCase);
                alert('New case registered successfully! Case ID: ' + newCase.case_id);
                $('#newCaseForm')[0].reset();
                var newCaseModal = bootstrap.Modal.getInstance(document.getElementById('newCaseModal'));
                newCaseModal.hide();
                loadDashboardData();
            });

            $('#applyFiltersBtn').on('click', function() {
                const statusFilters = [];
                $('#filterModal input[type="checkbox"][value="new"]:checked, #filterModal input[type="checkbox"][value="inprogress"]:checked, #filterModal input[type="checkbox"][value="resolved"]:checked, #filterModal input[type="checkbox"][value="rejected"]:checked').each(function() {
                    statusFilters.push($(this).val());
                });
                const priorityFilters = [];
                 $('#filterModal input[type="checkbox"][value="high"]:checked, #filterModal input[type="checkbox"][value="medium"]:checked, #filterModal input[type="checkbox"][value="low"]:checked').each(function() {
                    priorityFilters.push($(this).val());
                });
                const stationFilter = $('#filterStation').val();
                const dateFromFilter = $('#filterDateFrom').val();
                const dateToFilter = $('#filterDateTo').val();

                $.fn.dataTable.ext.search.pop();
                $.fn.dataTable.ext.search.push(
                    function(settings, data, dataIndex) {
                        const caseData = table.row(dataIndex).data();
                        const statusMatch = statusFilters.length === 0 || statusFilters.includes(caseData.status);
                        const priorityMatch = priorityFilters.length === 0 || priorityFilters.includes(caseData.priority);
                        const stationMatch = !stationFilter || caseData.police_station === stationFilter;
                        let dateMatch = true;
                        if (dateFromFilter) {
                            dateMatch = dateMatch && (new Date(caseData.date_reported) >= new Date(dateFromFilter));
                        }
                        if (dateToFilter) {
                            let toDate = new Date(dateToFilter);
                            toDate.setDate(toDate.getDate() + 1);
                            dateMatch = dateMatch && (new Date(caseData.date_reported) < toDate);
                        }
                        return statusMatch && priorityMatch && stationMatch && dateMatch;
                    }
                );
                table.draw();
                var filterModal = bootstrap.Modal.getInstance(document.getElementById('filterModal'));
                filterModal.hide();
            });
            
            $('#resetFiltersBtn').on('click', function() {
                $('#filterModal .filter-cb').prop('checked', true);
                $('#filterModal input[type="checkbox"][value="resolved"]').prop('checked', false);
                $('#filterModal input[type="checkbox"][value="rejected"]').prop('checked', false);
                $('#filterStation').val('');
                $('#filterDateFrom').val('');
                $('#filterDateTo').val('');
                $.fn.dataTable.ext.search.pop();
                table.draw();
                 var filterModal = bootstrap.Modal.getInstance(document.getElementById('filterModal'));
                filterModal.hide();
            });

            $('#printCaseBtn').on('click', function() {
                const printContents = $('#caseDetailsContent').html();
                const originalContents = document.body.innerHTML;
                const caseId = $('#detailCaseId').text();
                document.body.innerHTML = `<html><head><title>Case Details - ${caseId}</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head><body><div class="container p-4">${printContents}</div></body></html>`;
                window.print();
                document.body.innerHTML = originalContents;
                loadDashboardData();
            });

            // Event handlers for officer carousel and view all officers link are removed.
            // The Officer Details Modal HTML is still present but has no active trigger from the main UI.
        });
    </script>
</body>
</html>